<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSClinicaSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5633/WSClinica.asmx" binding="basicHttpBinding"
                bindingConfiguration="WSClinicaSoap" contract="ServiceReferenceClinica.WSClinicaSoap"
                name="WSClinicaSoap" />
        </client>
    </system.serviceModel>
</configuration>
