<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="clinicaPatologiaWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3080/clinicaPatologicaWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="clinicaPatologiaWebServiceSoap"
                contract="MyWebReference.clinicaPatologiaWebServiceSoap" name="clinicaPatologiaWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
